done edited
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
  .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color:red;
  font-style:normal;
  font-size:45px;
  transform: translate(-50%, -50%);
  
  }
  
  
  
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
   .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LetZget2Gether</a>


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><p color="red"><b color="red">Start a New Group</b></p></a></li>
        <li><a href="#">SIGN UP</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </div>
  </div>
  
  <div class="container">
  
  
  
  <button type="button" class="btn btn-info">LETZHIKE</button>
  <button type="button" class="btn btn-info">LETZCOOK</button>
  <button type="button" class="btn btn-info">LETZPARTY</button>
  <button type="button" class="btn btn-info">LETZDANCE</button>
  <button type="button" class="btn btn-info">LETZSING</button>
  <button type="button" class="btn btn-info">LETZGOSINGLE</button>
  <button type="button" class="btn btn-info">LETZGOCOUPLES</button>
   <button type="button" class="btn btn-info">LETZdoPROJECT</button>
	   
</div>

  <div class="container" >
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
   </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="12.png" alt="Los Angeles" style="width:1200px;height:600px;">
		  <div class="centered">enter in our world     Not a user
		  <button type="button" class="btn">         SIGN UP HERE</button>
		  </div>
                       
                      </div>

      <div class="item">
        
		<img src="34.png" alt="Chicago" style="width:1200px;height:600px;">
			  <div class="centered">Meet new people here,do what u love </div>
	</div>
	
    
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  
  
  <div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">POPULAR EVENTS</h3>
    <p class="text-center">FIND YOUR INTREST <br> JOIN WITH THEM</p>
   
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="12.png" alt="Paris" width="400" height="300">
          <p><strong>LETZDO-ANROIDPROJECT</strong></p>
          <p>Friday 27 November 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">JOIN NOW</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="34.png" alt="New York" width="400" height="300">
          <p><strong>LETZCOOK</strong></p>
          <p>Saturday 28 November 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">JOIN NOW</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="12.PNG" alt="San Francisco" width="400" height="300">
          <p><strong>LETZDEVOLOP-A-WEBSITE</strong></p>
          <p>Sunday 29 November 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">JOIN NOW</button>
        </div>
      </div>
    </div>
  </div>
   <div class="container">
   <div class="row">
    <h3 class="text-center">categories</h3>
    <p class="text-center">FIND YOUR INTREST HERE</p>
	</div>
  <div class="container">
  <div class="col-sm-4">
                  <img src="34.png" alt="New York" width="300" height="150">
          <p color="red"><strong>TECHNOLOGY</strong></p>
          
        
      </div>
<div class="col-sm-4">
                  <img src="12.png" alt="New York" width="300" height="150">
          <p color="red"><strong>FAMILY</strong></p>
          
        
      </div>
	  <div class="col-sm-4">
                  <img src="34.png" alt="New York" width="300" height="150">
          <p color="red"><strong>OUTDOOR</strong></p>
          
        
      </div>
  
</div>
<div class="container">
  <div class="col-sm-4">
                  <img src="34.png" alt="New York" width="300" height="150">
          <p color="red"><strong>DANCE</strong></p>
          
        
      </div>
<div class="col-sm-4">
                  <img src="12.png" alt="New York" width="300" height="150">
          <p color="red"><strong>SINGING</strong></p>
          
        
      </div>
	  <div class="col-sm-4">
                  <img src="34.png" alt="New York" width="300" height="150">
          <p color="red"><strong>SHORTFILM</strong></p>
          
        
      </div>
  
</div>
<div class="container">
  <div class="col-sm-4">
                  <img src="34.png" alt="New York" width="300" height="150">
          <p color="red"><strong>MOVIE</strong></p>
          
        
      </div>
<div class="col-sm-4">
                  <img src="12.png" alt="New York" width="300" height="150">
          <p color="red"><strong>TOUR PLANNING</strong></p>
          
        
      </div>
	  <div class="col-sm-4">
                  <img src="34.png" alt="New York" width="300" height="150">
          <p color="red"><strong>FOOD</strong></p>
          
        
      </div>
  
</div>

<footer class="container-fluid bg-4 text-center">
  <p>JOIN IN THE GROUP,DO WHAT U LOVE</p>
  <br><p>OR</p>
 <br> <P>START UR OWN GROUP<P>  
</footer>

</div>

</nav>
